# MuniApp

./: README.md  build.gradle  keystore.jks  manual-apk  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/mpc/muni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/mpc/muni/: ContactActivity.java  ImagenRedonda.java  InfoActivity.java  MainActivity.java  MyPagerAdapter.java  ScrollingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/pe/mpc/muni/Adapters/: AdapterEvento.java
app/src/main/java/pe/mpc/muni/Interface/: CorreoApi.java  DetalleApi.java  DocumentoApi.java  EventoApi.java
app/src/main/java/pe/mpc/muni/Model/: ApiClient.java  Check.java  Correo.java  Detalle.java  Documento.java  Evento.java  LeerImagen.java  Licencia.java  Reporte.java
app/src/main/java/pe/mpc/muni/ModuloEventos/: EventoShowActivity.java  EventosActivity.java
app/src/main/java/pe/mpc/muni/ModuloLicencias/: BuscarLicencia.java
app/src/main/java/pe/mpc/muni/ModuloTramiteDoc/: ConsultaDocumento.java
app/src/main/res/drawable/: boton_rendondo_blanco.xml  detail_header_bg.xml  ic_language_black_24dp.xml  ic_no_documento.xml  ic_no_internet.xml  ic_trabajando.xml  retangle_orange.xml
app/src/main/res/drawable-hdpi/: boton_redondo.xml
app/src/main/res/drawable-mdpi/: boton_redondo_orange.xml
app/src/main/res/drawable-v24/: bg_view.xml  boton_programacion.xml  ic_check_black_24dp.xml  rectangle_checkbox.xml
app/src/main/res/drawable-xhdpi/: fondodni.xml  half_blue_roundshape.xml  half_circle.xml  small_cicle.xml
app/src/main/res/drawable-xxhdpi/: et_bg.xml  et_bgred.xml
app/src/main/res/drawable-xxxhdpi/: ic_menu_icon.xml  ic_note_icon.xml  rectangle_lightblue.xml
app/src/main/res/layout/: activity_buscar_licencia.xml  activity_categories.xml  activity_consulta_dni.xml  activity_consulta_documento.xml  activity_contact.xml  activity_detail.xml  activity_evento_show.xml  activity_eventos_all.xml  activity_gerencia.xml  activity_info.xml  activity_leer_imagen.xml  activity_main.xml  activity_publico.xml  activity_scrolling.xml  activity_splash.xml  activity_welcome.xml  content_datos_tramite_documentario.xml  fancy_btn.xml  inflater_error_server.xml  inflater_help.xml  inflater_loading.xml  inflater_proximamente.xml  inflater_sin_conexion.xml  inflater_sin_resultados.xml  inflater_sin_resultados_event.xml  item.xml  item_list.xml  item_list_evento.xml  item_list_vehicular.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  pruebas.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/mpc/muni/: ExampleUnitTest.java
(+17 files in other folders)
