apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.mpc.municanete"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '8b41e0f1-065d-4834-b2e1-35f7d2eac63a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    //IMPLENTAR SPINKIT
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //iA
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7+'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    //PICASO
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //BARRA DE PROGRESO
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //RECORTE DE VIDEO
    implementation project(':videotrim')
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //DiseñoUX

}
