<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ModuloTransporte.ConsultaDniActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/face"
                    android:id="@+id/imagenDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Ej: 70787012"
                android:text="70787001"
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:fontFamily="@font/bold"
                android:id="@+id/btnBuscarDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="buscar"
                android:textColor="@color/White"
                android:background="@drawable/boton_redondo">

            </Button>

            <TextView
                android:fontFamily="@font/boldme"
                android:id="@+id/txtDeatail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>