<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#f2f2f2"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ModuloTramiteDoc.ConsultaDocumento">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingBottom="20dp">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/aileron_bold"
                android:text="Consulta de Expediente"
                android:textColor="@color/Black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aileron_regular"
                android:text="Consulta el estado de tu expediente colocando el código brindado por la Municipalidad"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/Black"
                    android:text="Ingrese el número de expediente" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:hint="Ej. 202100012"
                        android:inputType="text"
                        android:id="@+id/etNroDocumetoTramite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/aileron_regular"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="10dp"
                        android:textColorHint="#333232"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_check"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/rectangle_checkbox">

                    <ImageView
                        android:id="@+id/img_tick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_black_24dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/aileron_regular"
                    android:text="Acepto los términos y condiciones"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:background="@drawable/rectangle_blue"
                android:id="@+id/btnBuscarTramiteDocumentario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aileron_bold"
                android:text="CONSULTAR"
                android:textColor="@color/White"/>

            <RelativeLayout
                android:id="@+id/layoutContentProgressBar"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/Progres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spb_currentStateNumber="two"
                    app:spb_maxStateNumber="three"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateForegroundColor="@color/paletaAzul"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee"
                    app:spb_currentStateDescriptionColor="@color/paletaAzul"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutContentDatosTramiteDocumentario"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/content_datos_tramite_documentario" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>