<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:focusableInTouchMode="true"
    android:background="#f2f2f2"
    android:id="@+id/row_container"
    android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:background="#2F3C50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/rectangle">

                <RelativeLayout
                    android:layout_width="315dp"
                    android:layout_height="152dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/codVehicular"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Cód. Arbitrio"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numDocumento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bold"
                        android:gravity="right|top"
                        android:minWidth="200dp"
                        android:text="DNI: 21857485" />

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/White"
                        android:fontFamily="@font/poppins_medium"
                        android:lines="4"
                        android:text="Dirección" />

                    <TextView
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ver más"
                        android:textColor="@color/Yellow"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>